; Godot 4 GDExtension descriptor for zone-cpp facade.
; 將此檔與 zone_gd.dll 放在 Godot 專案的 res://bin/ 下。

[configuration]
entry_symbol = "zone_library_init"
compatibility_minimum = "4.4"

[libraries]
windows.debug.x86_64   = "res://bin/zone_gd.dll"
windows.release.x86_64 = "res://bin/zone_gd.dll"
linux.debug.x86_64     = "res://bin/libzone_gd.so"
linux.release.x86_64   = "res://bin/libzone_gd.so"
macos.debug            = "res://bin/libzone_gd.dylib"
macos.release          = "res://bin/libzone_gd.dylib"
