<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!--
    建置：dotnet build Source/VOEOutpostEnhancement.csproj -c Release
    覆寫路徑範例：
      /p:RimWorldManaged=/path/to/RimWorldWin64_Data/Managed
      /p:VOEDLL=/path/to/VOE.dll
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VOEOutpostEnhancement</AssemblyName>
    <RootNamespace>VOEOutpostEnhancement</RootNamespace>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputPath>..\1.6\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <RimWorldManaged Condition=" '$(RimWorldManaged)' == '' ">$(HOME)/.local/share/Steam/steamapps/common/RimWorld/RimWorldWin64_Data/Managed</RimWorldManaged>
    <HarmonyDll Condition=" '$(HarmonyDll)' == '' ">$(HOME)/.local/share/Steam/steamapps/workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll</HarmonyDll>
    <OutpostsDll Condition=" '$(OutpostsDll)' == '' ">$(HOME)/.local/share/Steam/steamapps/workshop/content/294100/2023507013/1.6/Assemblies/Outposts.dll</OutpostsDll>
    <VOEDLL Condition=" '$(VOEDLL)' == '' ">$(HOME)/.local/share/Steam/steamapps/workshop/content/294100/2688941031/1.6/Assemblies/VOE.dll</VOEDLL>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VOEEnhanceMod.cs" />
    <Compile Include="WorldComponent_OutpostUpgrades.cs" />
    <Compile Include="UpgradeService.cs" />
    <Compile Include="Patch_Outpost_GetGizmos.cs" />
    <Compile Include="Patch_Outpost_ProducedThings.cs" />
    <Compile Include="Patch_Outpost_Range.cs" />
    <Compile Include="Patch_Artillery.cs" />
    <Compile Include="Patch_Strike.cs" />
    <Compile Include="Dialog_ArtilleryFire.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManaged)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldManaged)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManaged)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldManaged)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(RimWorldManaged)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Outposts">
      <HintPath>$(OutpostsDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VOE">
      <HintPath>$(VOEDLL)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
