# pas

./: .gitignore  .gitmodules  CLAUDE.md  GEMINI.md  _shared.css  analysis-index.html  analysis_workflow.md  create_workflow.md  index.html  index.md  md-browser.js  md-index.json  md.html  overview.html  patch_workflow.md  project_analysis_workflow.md  readme.md
.claude/commands/: analysis.md  create.md  critique.md  expand.md  html.md  intake.md  patch.md  save.md
.github/workflows/: deploy-pages.yml
analysis/BreadbinEngine/: session_log.md
analysis/BreadbinEngine/architecture/: ai_system.md  combat_system.md  overview.md
analysis/Cogito/: session_log.md
analysis/Cogito/architecture/: level1_overview.md  level2_core_modules.md  level3_interactive_objects.md  level3_npc_states.md  level3_wieldables.md  level4_properties_system.md  level4_quest_system.md  level4_save_load_system.md  level5a_inventory_ui.md  level5b_attributes.md  level5c_loot_system.md  level5d_carryable.md  level5e_player_movement.md  level5f_dialogue.md  quick_reference.md
analysis/Cogito/details/: dynamic_generation_implementation.md  skyrim_clone_roadmap.md
analysis/Cogito/html/: architecture.html  details.html  index.html  tutorial.html
analysis/Cogito/tutorial/: adding_character_actions.md  adding_objects_and_vfx.md  advanced_action_movement.md  day_night_cycle_visual.md  destructible_objects.md  dynamic_generation.md  elemental_mechanics.md  genshin_style_rendering.md  lod_implementation.md  magic_and_magicka_system.md  npc_ai_behavior.md  (+14 more)
analysis/ESP32_ISR_Servo/: session_log.md
analysis/ESPAsyncWebServer/: session_log.md
analysis/Freedom-Hunter/: session_log.md
analysis/Godot-Game-Template/: session_log.md
analysis/OpenNefia/: session_log.md
analysis/TakinGodotTemplate/: session_log.md
analysis/WuXiaAndJiangHu_Godot/: session_log.md
analysis/airships-cts/: session_log.md
analysis/asc-hq/: session_log.md
analysis/c-mera/: session_log.md
analysis/cultivation-world-simulator/: session_log.md
analysis/esp32-robot-dog-code/: session_log.md
analysis/freeciv/: session_log.md
analysis/gemini-cli/: session_log.md
analysis/godot/: session_log.md
analysis/godot-cpp/: session_log.md
analysis/godot-demo-projects/: session_log.md
analysis/godot-gametemplate/: session_log.md
analysis/godot-open-rpg/: README.md  session_log.md
analysis/godot-tactical-rpg/: session_log.md
analysis/hailo-media-library/: session_log.md
analysis/hermes-agent/: session_log.md
analysis/hy/: session_log.md
analysis/jianghu-2/: session_log.md
analysis/jianghu-2/mod_src/SitOnChairMod/: SitOnChairMod.cs  SitOnChairMod.csproj  com.lorkhan.sitonchair.cfg
analysis/lispc/: session_log.md
analysis/luanti/: session_log.md
analysis/mc_mod/: session_log.md
analysis/medps/: session_log.md
analysis/mh1j/: session_log.md
analysis/openclaw/: session_log.md
analysis/opennefia-cpp/: session_log.md
analysis/openstartbound/: session_log.md
analysis/pokeemerald/: session_log.md
analysis/rimworld/: README.md  session_log.md
analysis/rimworld_mods/: README.md
analysis/skyrim_mod/: session_log.md
analysis/skyrim_mods/: README.md  session_log.md
analysis/slay-the-robot/: session_log.md
analysis/t-engine/: session_log.md
analysis/taisei/: session_log.md
analysis/taiwu/: progress.md  session_log.md
analysis/unciv/: session_log.md
analysis/vcmi/: session_log.md
analysis/veloren/: session_log.md
analysis/wesnoth/: session_log.md
derived/cws-no-llm/: PROJECT.md  session_log.md
derived/gamecore-zone/: CMakeLists.txt  PROJECT.md  session_log.md
derived/hymera/: CLAUDE.md  PROJECT.md  README.md  progress.md  pyproject.toml  session_log.md
derived/opennefia-cpp/: CLAUDE.md  CMakeLists.txt  PROJECT.md  session_log.md
derived/rimworld-mod-guide/: PROJECT.md  session_log.md
derived/rimworld_mods/body-fortification-hediff/Source/: BodyFortificationMod.cs  BodyFortificationMod.csproj  DamageWorker_Patch.cs  HediffComp_BodyFortification.cs
derived/rimworld_mods/body-fortification-hediff/Source/Properties/: AssemblyInfo.cs
derived/rimworld_mods/body-hp-x10/Source/: BodyHPX10.csproj  BodyHPX10Patch.cs
derived/rimworld_mods/colony-archival-outpost/Source/: ArchivalService.cs  CAOMod.cs  ColonyArchivalOutpost.csproj  ColonyArchivalTracker.cs  Dialog_ArchivalConfirm.cs  Dialog_SamplingStatus.cs  Outpost_Sampled.cs  PawnHediffSnapshot.cs  PawnSkillSnapshot.cs  ProductivitySnapshot.cs  Settlement_GetGizmos_Patch.cs  SnapshotPreviewDrawer.cs
derived/rimworld_mods/colony-archival-outpost/Source/Properties/: AssemblyInfo.cs
derived/rimworld_mods/speakup-context-expansion/Source/: ColonyDeathTracker.cs  ExtraRulesInjector.cs  Pawn_Kill_Patch.cs  SpeakUpContextExpansion.csproj  SpeakUpContextExpansionMod.cs
derived/rimworld_mods/speakup-context-expansion/Source/Properties/: AssemblyInfo.cs
derived/rimworld_mods/voe-outpost-enhancement/Source/: Dialog_ArtilleryFire.cs  Patch_Artillery.cs  Patch_Outpost_GetGizmos.cs  Patch_Outpost_ProducedThings.cs  Patch_Outpost_Range.cs  Patch_Strike.cs  UpgradeService.cs  VOEEMod.cs  VOEEnhanceMod.cs  VOEOutpostEnhancement.csproj  WorldComponent_OutpostUpgrades.cs
derived/rimworld_mods/voe-outpost-enhancement/Source/Properties/: AssemblyInfo.cs
index/: decomp.md  engines-and-games.md  game-mods.md  godot-projects.md  languages.md  misc.md
others/: plan.md
others/ai_core/: CLAUDE.md  README.md  other.md  overview.html  progress.md  pyproject.toml  roadmap.md  thinking.md  thinking_core_nature.md  thinking_layers.md  thinking_oop.md  thinking_pending.md  thinking_production.md  thinking_rma.md  thinking_routing.md  thinking_sfc.md  thinking_state.md
others/gamecore/: .gitignore  GEMINI.md  readme.md
others/godot_anim_agent/: VISION.md  anim_inspector.py  anim_metadata.py
others/godot_core_layer/: CONCEPT.md
others/godot_procgen_art/: CONCEPT.md
others/godot_procgen_mesh/: CONCEPT.md
others/godot_world_map/: CONCEPT.md
others/rl_cpp/: .gitignore  CLAUDE.md  CMakeLists.txt  README.md  ROADMAP.md  progress.md
(+1760 files in other folders)
