[configuration]
entry_symbol = "mapcore_godot_init"
compatibility_minimum = "4.1"

[libraries]
windows.debug.x86_64    = "res://bin/libmapcore_godot.windows.template_debug.x86_64.dll"
windows.release.x86_64  = "res://bin/libmapcore_godot.windows.template_release.x86_64.dll"
linux.debug.x86_64      = "res://bin/libmapcore_godot.linux.template_debug.x86_64.so"
linux.release.x86_64    = "res://bin/libmapcore_godot.linux.template_release.x86_64.so"
macos.debug             = "res://bin/libmapcore_godot.macos.template_debug.framework"
macos.release           = "res://bin/libmapcore_godot.macos.template_release.framework"
