<Project Sdk="Microsoft.NET.Sdk">

  <!--
    建置：在本資料夾執行
        dotnet build -c Release
    產物自動複製到 ../BepInEx/plugins/SitOnChairMod.dll
    （需安裝 .NET SDK；無 SDK 時也可用 mono 的 csc 手動編，引用下列 HintPath 的 DLL）
  -->

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SitOnChairMod</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <!-- 編好直接丟進 plugins -->
    <OutputPath>../BepInEx/plugins/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>../BepInEx/core/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../BepInEx/core/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../下一站江湖Ⅱ_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../下一站江湖Ⅱ_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../下一站江湖Ⅱ_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>../下一站江湖Ⅱ_Data/Managed/UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>../下一站江湖Ⅱ_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../下一站江湖Ⅱ_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
