[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/world_map_2d.gd" id="1_worldmap2d"]

[node name="WorldMap2D" type="Node2D" node_paths=PackedStringArray("generator")]
script = ExtResource("1_worldmap2d")
generator = NodePath("MapCoreGenerator")
cell_px = 8

[node name="MapCoreGenerator" type="MapCoreGenerator" parent="."]
width = 128
height = 96
shape = "continents"
ridge_mode = "plates"
ridge_weight = 0.6

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="InfoPanel" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 420.0
offset_bottom = 120.0
text = "移動滑鼠查詢格子；左鍵選取，Shift+左鍵設路徑"
autowrap_mode = 1
