<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!--
    建置：dotnet build Source/ColonyArchivalOutpost.csproj -c Release
    參考組件路徑可由 /p: 覆寫（預設＝本機 Linux Steam 安裝，已驗證存在）：
      RimWorldManaged  遊戲 Managed 目錄（Assembly-CSharp.dll、UnityEngine*.dll）
      HarmonyDll       0Harmony.dll
      OutpostsDll      VOE 引擎 Outposts.dll（隨 VEF 出貨）
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ColonyArchivalOutpost</AssemblyName>
    <RootNamespace>ColonyArchivalOutpost</RootNamespace>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputPath>..\1.6\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <RimWorldManaged Condition=" '$(RimWorldManaged)' == '' ">$(HOME)/.local/share/Steam/steamapps/common/RimWorld/RimWorldWin64_Data/Managed</RimWorldManaged>
    <HarmonyDll Condition=" '$(HarmonyDll)' == '' ">$(HOME)/.local/share/Steam/steamapps/workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll</HarmonyDll>
    <OutpostsDll Condition=" '$(OutpostsDll)' == '' ">$(HOME)/.local/share/Steam/steamapps/workshop/content/294100/2023507013/1.6/Assemblies/Outposts.dll</OutpostsDll>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CAOMod.cs" />
    <Compile Include="ProductivitySnapshot.cs" />
    <Compile Include="Outpost_Sampled.cs" />
    <Compile Include="ColonyArchivalTracker.cs" />
    <Compile Include="ArchivalService.cs" />
    <Compile Include="Settlement_GetGizmos_Patch.cs" />
    <Compile Include="SnapshotPreviewDrawer.cs" />
    <Compile Include="Dialog_ArchivalConfirm.cs" />
    <Compile Include="Dialog_SamplingStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManaged)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldManaged)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManaged)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldManaged)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(RimWorldManaged)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Outposts">
      <HintPath>$(OutpostsDll)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
